### ISSUE TITLE
Fatal signal 6 (SIGABRT): 'Unable to open GateKeeper HAL'

### ISSUE THREAD

**Issue by ast261** [jeangraff30/device_motorola_ali#1]
I have built and installed PixelExperience. Great ROM!
But in logcat, every 5 sec (!) there is a crash (SIGABRT): "Unable to open GateKeeper HAL"

Build id: **QQ3A.200805.001**
```
08-15 11:01:38.038	25586	25586	No info available	F	libc	Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 25586 (android.hardwar), pid 25586 (android.hardwar)
08-15 11:01:38.082	25589	25589	No info available	F	DEBUG	*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
08-15 11:01:38.082	25589	25589	No info available	F	DEBUG	Build fingerprint: 'google/walleye/walleye:8.1.0/OPM1.171019.011/4448085:user/release-keys'
08-15 11:01:38.082	25589	25589	No info available	F	DEBUG	Revision: 'PVT2'
08-15 11:01:38.082	25589	25589	No info available	F	DEBUG	ABI: 'arm64'
08-15 11:01:38.083	25589	25589	No info available	F	DEBUG	Timestamp: 2020-08-15 11:01:38+0200
08-15 11:01:38.083	25589	25589	No info available	F	DEBUG	pid: 25586, tid: 25586, name: android.hardwar  >>> /vendor/bin/hw/android.hardware.gatekeeper@1.0-service <<<
08-15 11:01:38.084	25589	25589	No info available	F	DEBUG	uid: 1000
08-15 11:01:38.084	25589	25589	No info available	F	DEBUG	signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
08-15 11:01:38.084	25589	25589	No info available	F	DEBUG	Abort message: 'Unable to open GateKeeper HAL'
08-15 11:01:38.084	25589	25589	No info available	F	DEBUG	    x0  0000000000000000  x1  00000000000063f2  x2  0000000000000006  x3  0000007fe2881b30
08-15 11:01:38.084	25589	25589	No info available	F	DEBUG	    x4  2e6761772e000000  x5  2e6761772e000000  x6  2e6761772e000000  x7  000000ffffffffff
08-15 11:01:38.084	25589	25589	No info available	F	DEBUG	    x8  00000000000000f0  x9  e61e7d0abf3b0330  x10 0000000000000001  x11 0000000000000000
08-15 11:01:38.084	25589	25589	No info available	F	DEBUG	    x12 fffffff0ffffffdf  x13 ffffffffffffffff  x14 0000000000000004  x15 ffffffffffffffff
08-15 11:01:38.084	25589	25589	No info available	F	DEBUG	    x16 0000007a1f73a8c0  x17 0000007a1f7183b0  x18 0000007a20d30000  x19 00000000000063f2
08-15 11:01:38.084	25589	25589	No info available	F	DEBUG	    x20 00000000000063f2  x21 00000000ffffffff  x22 0000007fe2882238  x23 0000007a1ec0d360
08-15 11:01:38.084	25589	25589	No info available	F	DEBUG	    x24 0000007a1fd08020  x25 0000007a1ec2e048  x26 0000007a1ec0d360  x27 0000007a1ec0d360
08-15 11:01:38.084	25589	25589	No info available	F	DEBUG	    x28 0000007a1ec0d378  x29 0000007fe2881bd0
08-15 11:01:38.084	25589	25589	No info available	F	DEBUG	    sp  0000007fe2881b10  lr  0000007a1f6cbf48  pc  0000007a1f6cbf74
08-15 11:01:38.093	25589	25589	No info available	F	DEBUG	
08-15 11:01:38.093	25589	25589	No info available	F	DEBUG	backtrace:
08-15 11:01:38.093	25589	25589	No info available	F	DEBUG	      #00 pc 0000000000081f74  /apex/com.android.runtime/lib64/bionic/libc.so (abort+160) (BuildId: bf14cf7a62d1f91755beddd4a937354d)
08-15 11:01:38.093	25589	25589	No info available	F	DEBUG	      #01 pc 00000000000089f8  /system/lib64/liblog.so (__android_log_assert+324) (BuildId: dfe352dd026f7e6ee72aa6c5c0c8fa18)
08-15 11:01:38.093	25589	25589	No info available	F	DEBUG	      #02 pc 0000000000002844  /vendor/lib64/hw/android.hardware.gatekeeper@1.0-impl.so (HIDL_FETCH_IGatekeeper+160) (BuildId: 00657272e4b25a073c6ddb4bc82551fd)
08-15 11:01:38.093	25589	25589	No info available	F	DEBUG	      #03 pc 000000000005fc7c  /system/lib64/vndk-sp-29/libhidlbase.so (_ZZN7android8hardware25PassthroughServiceManager3getERKNS0_11hidl_stringES4_ENKUlPvRKNSt3__112basic_stringIcNS6_11char_traitsIcEENS6_9allocatorIcEEEESE_E_clES5_SE_SE_+96) (BuildId: 5ccc7ed0627f1704eda132bcef0c553c)
08-15 11:01:38.093	25589	25589	No info available	F	DEBUG	      #04 pc 000000000005baf8  /system/lib64/vndk-sp-29/libhidlbase.so (android::hardware::PassthroughServiceManager::openLibs(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::function<bool (void*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&)> const&)+1264) (BuildId: 5ccc7ed0627f1704eda132bcef0c553c)
08-15 11:01:38.093	25589	25589	No info available	F	DEBUG	      #05 pc 000000000005e460  /system/lib64/vndk-sp-29/libhidlbase.so (android::hardware::PassthroughServiceManager::get(android::hardware::hidl_string const&, android::hardware::hidl_string const&)+92) (BuildId: 5ccc7ed0627f1704eda132bcef0c553c)
08-15 11:01:38.093	25589	25589	No info available	F	DEBUG	      #06 pc 000000000005cc2c  /system/lib64/vndk-sp-29/libhidlbase.so (android::hardware::details::getRawServiceInternal(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, bool, bool)+1476) (BuildId: 5ccc7ed0627f1704eda132bcef0c553c)
08-15 11:01:38.093	25589	25589	No info available	F	DEBUG	      #07 pc 00000000000101b0  /system/lib64/vndk-29/android.hardware.gatekeeper@1.0.so (_ZN7android8hardware7details18getServiceInternalINS0_10gatekeeper4V1_014BpHwGatekeeperENS4_11IGatekeeperEvvEENS_2spIT0_EERKNSt3__112basic_stringIcNSA_11char_traitsIcEENSA_9allocatorIcEEEEbb+204) (BuildId: c57237aa5865298c244b5d5a861f9098)
08-15 11:01:38.094	25589	25589	No info available	F	DEBUG	      #08 pc 0000000000001130  /vendor/bin/hw/android.hardware.gatekeeper@1.0-service (BuildId: 22c151ef00245120c1f2056f4107c335)
08-15 11:01:38.094	25589	25589	No info available	F	DEBUG	      #09 pc 00000000000010a8  /vendor/bin/hw/android.hardware.gatekeeper@1.0-service (main+88) (BuildId: 22c151ef00245120c1f2056f4107c335)
08-15 11:01:38.094	25589	25589	No info available	F	DEBUG	      #10 pc 000000000007d780  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+108) (BuildId: bf14cf7a62d1f91755beddd4a937354d)
08-15 11:01:38.168	1247	1831	system_server	W	NativeCrashListener	Couldn't find ProcessRecord for pid 25586
08-15 11:01:38.169	25589	25589	No info available	E	crash_dump64	AM data write failed: Broken pipe
08-15 11:01:38.169	761	761	tombstoned	E	/system/bin/tombstoned	Tombstone written to: /data/tombstones/tombstone_28
```

dmesg:

```
[ 5488.476986] init: starting service 'vendor.gatekeeper-1-0'...
[ 5488.521852] type=1400 audit(1597479709.196:19758): avc: denied { read } for uid=1001 comm=6E65746C696E6B20736F636B6574 scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=netlink_route_socket permissive=1
[ 5488.521900] type=1400 audit(1597479711.676:19759): avc: denied { read write } for uid=1000 comm="android.hardwar" name="qseecom" dev="tmpfs" ino=234 scontext=u:r:hal_gatekeeper_default:s0 tcontext=u:object_r:device:s0 tclass=chr_file permissive=1
[ 5488.522602] type=1400 audit(1597479711.676:19759): avc: denied { read write } for uid=1000 comm="android.hardwar" name="qseecom" dev="tmpfs" ino=234 scontext=u:r:hal_gatekeeper_default:s0 tcontext=u:object_r:device:s0 tclass=chr_file permissive=1
[ 5488.522645] type=1400 audit(1597479711.676:19760): avc: denied { open } for uid=1000 comm="android.hardwar" path="/dev/qseecom" dev="tmpfs" ino=234 scontext=u:r:hal_gatekeeper_default:s0 tcontext=u:object_r:device:s0 tclass=chr_file permissive=1
[ 5488.522808] type=1400 audit(1597479711.676:19760): avc: denied { open } for uid=1000 comm="android.hardwar" path="/dev/qseecom" dev="tmpfs" ino=234 scontext=u:r:hal_gatekeeper_default:s0 tcontext=u:object_r:device:s0 tclass=chr_file permissive=1
[ 5488.522836] type=1400 audit(1597479711.676:19761): avc: denied { ioctl } for uid=1000 comm="android.hardwar" path="/dev/qseecom" dev="tmpfs" ino=234 ioctlcmd=970a scontext=u:r:hal_gatekeeper_default:s0 tcontext=u:object_r:device:s0 tclass=chr_file permissive=1
[ 5488.522937] type=1400 audit(1597479711.676:19761): avc: denied { ioctl } for uid=1000 comm="android.hardwar" path="/dev/qseecom" dev="tmpfs" ino=234 ioctlcmd=970a scontext=u:r:hal_gatekeeper_default:s0 tcontext=u:object_r:device:s0 tclass=chr_file permissive=1
[ 5488.522964] type=1400 audit(1597479711.676:19762): avc: denied { search } for uid=1000 comm="android.hardwar" name="/" dev="mmcblk0p19" ino=2 scontext=u:r:hal_gatekeeper_default:s0 tcontext=u:object_r:firmware_file:s0 tclass=dir permissive=1
[ 5488.577610] type=1400 audit(1597479711.676:19762): avc: denied { search } for uid=1000 comm="android.hardwar" name="/" dev="mmcblk0p19" ino=2 scontext=u:r:hal_gatekeeper_default:s0 tcontext=u:object_r:firmware_file:s0 tclass=dir permissive=1
[ 5488.577645] type=1400 audit(1597479711.733:19763): avc: denied { write } for uid=0 comm="perf@2.0-servic" name="sched_boost" dev="proc" ino=29988 scontext=u:r:init:s0 tcontext=u:object_r:proc:s0 tclass=file permissive=1
[ 5488.590123] type=1400 audit(1597479711.733:19763): avc: denied { write } for uid=0 comm="perf@2.0-servic" name="sched_boost" dev="proc" ino=29988 scontext=u:r:init:s0 tcontext=u:object_r:proc:s0 tclass=file permissive=1
[ 5488.590152] type=1400 audit(1597479711.746:19764): avc: denied { open } for uid=1000 comm="crash_dump64" path="/dev/__properties__/u:object_r:hwservicemanager_prop:s0" dev="tmpfs" ino=15671 scontext=u:r:crash_dump:s0 tcontext=u:object_r:hwservicemanager_prop:s0 tclass=file permissive=1
[ 5488.590315] type=1400 audit(1597479711.746:19764): avc: denied { open } for uid=1000 comm="crash_dump64" path="/dev/__properties__/u:object_r:hwservicemanager_prop:s0" dev="tmpfs" ino=15671 scontext=u:r:crash_dump:s0 tcontext=u:object_r:hwservicemanager_prop:s0 tclass=file permissive=1
[ 5488.590337] type=1400 audit(1597479711.746:19765): avc: denied { getattr } for uid=1000 comm="crash_dump64" path="/dev/__properties__/u:object_r:hwservicemanager_prop:s0" dev="tmpfs" ino=15671 scontext=u:r:crash_dump:s0 tcontext=u:object_r:hwservicemanager_prop:s0 tclass=file permissive=1
[ 5488.595732] init: Untracked pid 17369 exited with status 0
[ 5488.596436] init: Untracked pid 17371 exited with status 0
[ 5488.597242] init: Service 'vendor.gatekeeper-1-0' (pid 17365) received signal 6
[ 5488.597282] init: Sending signal 9 to service 'vendor.gatekeeper-1-0' (pid 17365) process group...
[ 5488.597496] libprocessgroup: Successfully killed process cgroup uid 1000 pid 17365 in 0ms
[ 5488.597634] init: updatable process 'vendor.gatekeeper-1-0' exited 4 times in 4 minutes
[ 5488.598312] init: Unable to set property 'ro.init.updatable_crashing_process_name' to 'vendor.gatekeeper-1-0' from uid:0 gid:0 pid:1: Read-only property was already set
[ 5488.598892] init: Unable to set property 'ro.init.updatable_crashing' to '1' from uid:0 gid:0 pid:1: Read-only property was already set
[ 5488.713432] init: Received control message 'interface_start' for 'android.hardware.gatekeeper@1.0::IGatekeeper/default' from pid: 442 (/system/bin/hwservicemanager)
[ 5488.713638] init: Could not find 'android.hardware.gatekeeper@1.0::IGatekeeper/default' for ctl.interface_start
[ 5489.015542] type=1400 audit(1597479711.746:19765): avc: denied { getattr } for uid=1000 comm="crash_dump64" path="/dev/__properties__/u:object_r:hwservicemanager_prop:s0" dev="tmpfs" ino=15671 scontext=u:r:crash_dump:s0 tcontext=u:object_r:hwservicemanager_prop:s0 tclass=file permissive=1
[ 5489.015618] type=1400 audit(1597479712.169:19766): avc: denied { read } for uid=10140 comm="sh" name="libmot_gpu_mapper.so" dev="mmcblk0p50" ino=1384 scontext=u:r:untrusted_app:s0:c140,c256,c512,c768 tcontext=u:object_r:vendor_file:s0 tclass=file permissive=1
[ 5489.016082] type=1400 audit(1597479712.169:19766): avc: denied { read } for uid=10140 comm="sh" name="libmot_gpu_mapper.so" dev="mmcblk0p50" ino=1384 scontext=u:r:untrusted_app:s0:c140,c256,c512,c768 tcontext=u:object_r:vendor_file:s0 tclass=file permissive=1
[ 5489.016122] type=1400 audit(1597479712.173:19767): avc: denied { getattr } for uid=10140 comm="sh" path="/vendor/lib/libmot_gpu_mapper.so" dev="mmcblk0p50" ino=1384 scontext=u:r:untrusted_app:s0:c140,c256,c512,c768 tcontext=u:object_r:vendor_file:s0 tclass=file permissive=1
[ 5489.715414] init: Received control message 'interface_start' for 'android.hardware.gatekeeper@1.0::IGatekeeper/default' from pid: 442 (/system/bin/hwservicemanager)
[ 5489.715617] init: Could not find 'android.hardware.gatekeeper@1.0::IGatekeeper/default' for ctl.interface_start
[ 5490.717346] init: Received control message 'interface_start' for 'android.hardware.gatekeeper@1.0::IGatekeeper/default' from pid: 442 (/system/bin/hwservicemanager)
[ 5490.717547] init: Could not find 'android.hardware.gatekeeper@1.0::IGatekeeper/default' for ctl.interface_start
[ 5491.718056] init: Received control message 'interface_start' for 'android.hardware.gatekeeper@1.0::IGatekeeper/default' from pid: 442 (/system/bin/hwservicemanager)
```

**Comment by ast261** [comment]
As a consequence, I cannot activate PIN as screen lock:

```
08-15 16:09:36.705	11123	11160	com.android.settings	E	LockPatternUtils	Unable to save lock password
08-15 16:09:36.705	11123	11160	com.android.settings	E	LockPatternUtils	java.lang.NullPointerException: Attempt to invoke interface method 'void android.service.gatekeeper.IGateKeeperService.clearSecureUserId(int)' on a null object reference
08-15 16:09:36.705	11123	11160	com.android.settings	E	LockPatternUtils		at android.os.Parcel.createException(Parcel.java:2077)
08-15 16:09:36.705	11123	11160	com.android.settings	E	LockPatternUtils		at android.os.Parcel.readException(Parcel.java:2039)
08-15 16:09:36.705	11123	11160	com.android.settings	E	LockPatternUtils		at android.os.Parcel.readException(Parcel.java:1987)
08-15 16:09:36.705	11123	11160	com.android.settings	E	LockPatternUtils		at com.android.internal.widget.ILockSettings$Stub$Proxy.setLockCredential(ILockSettings.java:1090)
08-15 16:09:36.705	11123	11160	com.android.settings	E	LockPatternUtils		at com.android.internal.widget.LockPatternUtils.saveLockPassword(LockPatternUtils.java:993)
08-15 16:09:36.705	11123	11160	com.android.settings	E	LockPatternUtils		at com.android.internal.widget.LockPatternUtils.saveLockPassword(LockPatternUtils.java:952)
08-15 16:09:36.705	11123	11160	com.android.settings	E	LockPatternUtils		at com.android.settings.password.ChooseLockPassword$SaveAndFinishWorker.saveAndVerifyInBackground(ChooseLockPassword.java:1103)
08-15 16:09:36.705	11123	11160	com.android.settings	E	LockPatternUtils		at com.android.settings.password.SaveChosenLockWorkerBase$Task.doInBackground(SaveChosenLockWorkerBase.java:119)
08-15 16:09:36.705	11123	11160	com.android.settings	E	LockPatternUtils		at com.android.settings.password.SaveChosenLockWorkerBase$Task.doInBackground(SaveChosenLockWorkerBase.java:115)
08-15 16:09:36.705	11123	11160	com.android.settings	E	LockPatternUtils		at android.os.AsyncTask$3.call(AsyncTask.java:378)
08-15 16:09:36.705	11123	11160	com.android.settings	E	LockPatternUtils		at java.util.concurrent.FutureTask.run(FutureTask.java:266)
08-15 16:09:36.705	11123	11160	com.android.settings	E	LockPatternUtils		at android.os.AsyncTask$SerialExecutor$1.run(AsyncTask.java:289)
08-15 16:09:36.705	11123	11160	com.android.settings	E	LockPatternUtils		at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
08-15 16:09:36.705	11123	11160	com.android.settings	E	LockPatternUtils		at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
08-15 16:09:36.705	11123	11160	com.android.settings	E	LockPatternUtils		at java.lang.Thread.run(Thread.java:919)
08-15 16:09:36.705	11123	11160	com.android.settings	E	LockPatternUtils	Caused by: android.os.RemoteException: Remote stack trace:
08-15 16:09:36.705	11123	11160	com.android.settings	E	LockPatternUtils		at com.android.server.locksettings.SyntheticPasswordManager.createPasswordBasedSyntheticPassword(SyntheticPasswordManager.java:660)
08-15 16:09:36.705	11123	11160	com.android.settings	E	LockPatternUtils		at com.android.server.locksettings.LockSettingsService.initializeSyntheticPasswordLocked(LockSettingsService.java:2564)
08-15 16:09:36.705	11123	11160	com.android.settings	E	LockPatternUtils		at com.android.server.locksettings.LockSettingsService.setLockCredentialInternal(LockSettingsService.java:1595)
08-15 16:09:36.705	11123	11160	com.android.settings	E	LockPatternUtils		at com.android.server.locksettings.LockSettingsService.setLockCredential(LockSettingsService.java:1516)
08-15 16:09:36.705	11123	11160	com.android.settings	E	LockPatternUtils		at com.android.internal.widget.ILockSettings$Stub.onTransact(ILockSettings.java:495)
08-15 16:09:36.705	11123	11160	com.android.settings	E	LockPatternUtils	
```

**Comment by jeangraff30** [comment]
revert this https://github.com/jeangraff30/vendor_motorola_ali/commit/0ae300fe189fbfde0b1dd86af0f408b17105936d

**Comment by ast261** [comment]
That helped.
Thanks.
